Likely packages: amsmath,amsfonts,amssymb,bm,graphicx,xcolor
[utf8]{inputenc}
[T1]{fontenc}

\renewcommand{\v}[1]{\boldsymbol{#1}}
\definecolor{darkgreen}{rgb}{0.25,0.6,0.05}
  
  \textbf{Equations of motion:}
  \begin{minipage}[t]{0.5\textwidth} 
    %  \begin{center}
    %    \scalebox{1.05}{%
    \vspace{-1.35ex}
    \hspace*{4em}
    \begin{minipage}[t]{\textwidth}
      \begin{itemize}
        \item[Location:] $d \v z = \v v \, dt$
        \item[Velocity:] $d \v v = - \v v / \tau \, dt + {\color{orange} \v L \, d\v W}$
      \end{itemize}
    \end{minipage}
    %    }
    %  \end{center}
  \end{minipage}
  
  \vfill
  
  \hspace*{0.1\textwidth}with \textcolor{orange}{motion structure matrix $\v L$}
  \vspace{1ex}
  \begin{equation*}
  %\raisebox{+1.25ex}{$
  {\color{orange} \v L}\, = % $ } 
  \begin{array}[c]{c}
  \left(\begin{array}{cccc}
  {\color{red}1} & {\color{blue}1} & {\color{darkgreen}0} & \\
  {\color{red}1} & {\color{blue}1} & {\color{darkgreen}0} & \\
  {\color{red}1} & {\color{blue}0} & {\color{darkgreen}1} & \hdots \\
  &   \vdots        &                      & \ddots
  \end{array}\right)\\
%  \vphantom{x}
  \end{array}
  %
%  \raisebox{+1.2ex}
  \times
  %
  \begin{array}[c]{c}
  \left(\begin{array}{cccc}
  {\color{red} \lambda_1 } & 0 & 0 &  \\
  0 & {\color{blue} \lambda_2} & 0 & \hdots \\
  0 & 0 & {\color{darkgreen} \lambda_3} & \\
  & \vdots &                    & \ddots
  \end{array}\right)
  \end{array}
  \end{equation*}
